API_PORT=8200
DB_USER=postgres
DB_NAME=aw2
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=password
ENV=dev
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
JWT_SECRET="UtFMWXZeJoulWl9Ta7WFvpzNBVM1hUkf"
AES_256_SECRET=
MAILGUN_API_KEY=
MAILGUN_SENDER=
MAILGUN_DOMAIN=
AES_SECRET=
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
