API_PORT=8200
DB_USER=postgres
DB_NAME=
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=password
ENV=dev
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
JWT_SECRET="UtFMWXZeJoulWl9Ta7WFvpzNBVM1hUkf"
MAILGUN_API_KEY=""
MAILGUN_SENDER=""
MAILGUN_DOMAIN=""
AES_256_SECRET="503c4329c3dae7e55084e7824cd679e23c77658d1e289f36cdeab6682f2f2c1d"
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
REDIS_URL="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=2
POLYGON_KEY=